.cardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
  margin: 0 auto;
  padding:1rem;
  @media (min-width: 600px){
    width: clamp( 600px, 800px, 70vw);
    grid-template-columns: repeat(6, 1fr);
  }
}
.resetContainer {
  padding: 1.25rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 900;
}
.btn {
  cursor: pointer;
  transition: opacity ease 300ms;
  padding: 15px 20px;
  background: var(--med-blue);
  color: #fff;
  border: none;
  animation: pulse 2s infinite;
  &[disabled] {
    cursor: default;
    opacity: 0;
  }
}
@keyframes pulse {
  0%{
    box-shadow: var(--shadow);
    background: var(--orange);

  }
  70% {
    box-shadow: var(--shadow-hover);
    background: var(--orangered);

  }
  100%{
    box-shadow: var(--shadow);
    background: var(--orange);

  }
}